{
  "name": "exch-book-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/chfleury/exch-book-api",
  "author": "Thiago Gomes <thiagosiqgomes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  }
}
